; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM6
lib_deps = NimBLE-Arduino
build_flags = -D USE_NIMBLE
monitor_port = COM[6]
monitor_speed = 115200
